
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZHNtd3FreGV5Zm1yemJmdWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDIzODMsImV4cCI6MjA1Mzc3ODM4M30.A15jfFCeQetE-IiXT195oxOdOojunv2S0qkrGI-m46o
VITE_SUPABASE_URL=https://oadsmwqkxeyfmrzbfulg.supabase.co